VITE_SUPABASE_PROJECT_ID="crmbutagpkaaenfxvina"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybWJ1dGFncGthYWVuZnh2aW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzQ3NzksImV4cCI6MjA3MjQxMDc3OX0.V7eAtPV68GdNdy1855uF7jIkjsGWxgLwxSjHbGM0b6A"
VITE_SUPABASE_URL="https://crmbutagpkaaenfxvina.supabase.co"
